#!/bin/sh
#
# mount dumpfs securely during system boot
# Author: Stefan Seyfried, B1 Systems GmbH
#         <seife@b1-systems.de> <stefan.seyfried@sap.com>
#
#
### BEGIN INIT INFO
# Provides:          byd-dumpfs
# Required-Start:
# Should-Start:      $network $remote_fs
# Required-Stop:
# Should-Stop:       $network $remote_fs
# Default-Start:     3 5
# Default-Stop:      0 1 2 6
# Short-Description: mount dumpfs securely during boot
# Description:       Mount the dumpfs mountpoint besides a small tmpfs during boot
### END INIT INFO

. /etc/rc.status

# Reset status of this service
rc_reset

# hack: find the dumpfs mountpoint from the config file...
MP=`sed -n '/^mountpoint=/{ s/^mountpoint=//;p }' /etc/dumpfs.conf`
test -z "$MP" && MP=/dumpfs/dump
# the top directory of the mountpoint: where the tmpfs is mounted
TOP_MP=${MP%/*}

case "$1" in
    start)
	echo -n "Mounting dumpfs..."
	modprobe fuse # just to make sure
	if grep -q "^dumpfs $MP " /proc/mounts; then
		echo -n " already mounted"
		rc_status -s
		rc_exit
	fi
	if ! test -d $TOP_MP; then
		mkdir $TOP_MP
		if test $? != 0; then
			echo "could not create top mountpoint directory $TOP_MP"
			rc_failed
			rc_exit
		fi
	fi
	mount -t tmpfs tmpfs $TOP_MP -osize=16k,mode=0777
	mkdir $MP
	dumpfs $MP
	rc_status -v
	;;
    stop)
	echo -n "Unmounting dumpfs..."
	if grep -q "^dumpfs $MP " /proc/mounts; then
		umount $MP
		rc_status
		umount $TOP_MP
		rc_status -v
	else
		echo -n " not mounted"
		rc_status -u
	fi
	;;
    *)
	echo "Usage: $0 {start|stop}"
	exit 1
	;;
esac
rc_exit
